$ gcc main.c libraries/participant.c libraries/participant_list.c -Wall -lncurses -pthread
1.
    Particulas      :   10
    Participantes   :   4
    Iteraciones     :   5000
    Delay           :   16666
    $ ./a.out 10 4 5000 16666

2.
    Particulas      : 3
    Participantes   : 50
    Iteraciones     : -1
    Delay           : 100
    $ ./a.out 3 50 -1 100

3.
    Particulas      : 3
    Participantes   : 50
    Iteraciones     : -1
    Delay           : 30000
    $ ./a.out 3 50 -1 30000

4.
    Particulas      : 100
    Participantes   : 2
    Iteraciones     : -1
    Delay           : 10000
    $ ./a.out 100 2 -1 10000

5.
    Particulas      : 100000
    Participantes   : 2 
    Iteraciones     : -1
    Delay           : 0
    $ ./a.out 100000 2 -1 0

6. *100 hebras, dependiendo del procesador, no es posible ejecutar
    Particulas      : 50
    Participantes   : 100 
    Iteraciones     : -1
    Delay           : 16666
    $ ./a.out 50 120 -1 16666
